{
  "name": "testing_fff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "mscbr",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
